<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Image Map Pro - Demo</title>
    <meta name="description" content="Image Map Pro - Demo">
    <meta name="author" content="Webcraft">

    <!-- [dev]
    <link rel="stylesheet" href="../src/css/image-map-pro.css">
    [/dev] -->

    <!-- [build] -->
    <link rel="stylesheet" href="css/image-map-pro.min.css">
    <!-- [/build] -->
    
    <style>
    #wrap {
        width: 50%;
        min-width: 320px;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="image-map-pro-container"></div>
    </div>

    <!-- [dev]
    <script src="../src/js/lib/jquery.min.js"></script>
    <script src="../src/js/image-map-pro-defaults.js"></script>
    <script src="../submodules/squares/js/squares-renderer.js"></script>
    <script src="../submodules/squares/js/squares-elements-jquery.js"></script>
    <script src="../src/js/image-map-pro.js"></script>
    [/dev] -->

    <!-- [build] -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/image-map-pro.min.js"></script>
    <!-- [/build] -->

    <script>
    ;(function ($, window, document, undefined) {
        $(document).ready(function() {
            // Launch the plugin
            $('#image-map-pro-container').imageMapPro({"id":4066,"editor":{"selected_shape":"poly-1879","tool":"poly"},"general":{"name":"Demo"},"spots":[{"id":"spot-8364","title":"spot-8364","x":26,"y":19.8,"mouseover_style":{"icon_fill":"#ffcd00"},"tooltip_style":{"position":"right","auto_width":1},"tooltip_content":{"plain_text":"Mouseover the building below!","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}},{"id":"poly-2893","title":"Building 2","type":"poly","x":15.757,"y":22.263,"width":22.844,"height":65.977,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"position":"right","width":450},"tooltip_content":{"content_type":"content-builder","squares_settings":{"containers":[{"id":"sq-container-946771","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Content Builder for the Tooltips"},"font":{"font_size":"18","font_weight":"700"}}},{"settings":{"name":"Image","iconClass":"fa fa-camera"},"options":{"layout":{"column_span":{"lg":{"class":"col-lg-6"}}}}},{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Image Map Pro 3.0 comes with a fully featured content builder that allows you to add rich content to your tooltips. Images, video, buttons, responsive grid system - it has it all!"},"layout":{"column_span":{"lg":{"class":"col-lg-6"}}}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Example Button!","display":"block"}}}]}}]}},"points":[{"x":2.8712844939993056,"y":100},{"x":3.536549668697936,"y":95.06062700400813},{"x":0.8754889699034004,"y":95.06062700400813},{"x":0,"y":47.12265849973005},{"x":0.7847960076976461,"y":23.53692508155694},{"x":3.9088248123944527,"y":17.15586649440026},{"x":12.222274912965194,"y":15.76484496015944},{"x":15.056281433779493,"y":7.219083609526608},{"x":19.502913861465178,"y":6.533930832820084},{"x":19.502913861465178,"y":4.254220219285366},{"x":26.155565608451525,"y":1.9745096057506475},{"x":33.47348253013651,"y":0.8346542989832882},{"x":38.79560392772559,"y":0.4547025300608352},{"x":44.78299050001331,"y":0},{"x":52.766172596396935,"y":1.8997588446122655},{"x":59.41882434338327,"y":0.7599035378449062},{"x":64.49612815668326,"y":2.2028938646528204},{"x":70.93855610846484,"y":3.267998410281798},{"x":70.30788472285052,"y":9.951430765378646},{"x":85.60898374091914,"y":7.900104410746106},{"x":100,"y":12.231141378913366},{"x":99.33473482530137,"y":71.50361733081603},{"x":94.67787860241093,"y":71.1236655618936},{"x":94.67787860241093,"y":73.02342440650584},{"x":74.71992336145188,"y":73.02342440650584},{"x":74.71992336145188,"y":99.62004823107758}],"vs":[[210.09118541033433,684.7416413373859],[212.03647416413372,659.4528875379939],[204.25531914893617,659.4528875379939],[201.69531914893616,414.0186018237082],[203.99012564995655,293.2636383750531],[213.12503655683665,260.593698339942],[237.43423174842115,253.4719035012826],[245.72109422492397,209.7190516717325],[258.7234042553191,206.21118541033434],[258.7234042553191,194.53945288753798],[278.17629179331306,182.86772036474164],[299.57446808510633,177.03185410334345],[315.1367781155015,175.08656534954406],[332.64437689969606,172.75856534954406],[355.9878419452888,182.48500911854103],[375.44072948328267,176.64914285714283],[390.2871732522796,184.03700911854102],[409.12534954407295,189.49016413373857],[407.2812158054711,223.70820668693008],[452.0228571428571,213.20576291793313],[494.10334346504555,235.37993920972644],[492.15805471124617,538.8449848024316],[478.54103343465044,536.8996960486323],[478.54103343465044,546.6261398176291],[420.18237082066867,546.6261398176291],[420.18237082066867,682.7963525835867]]},{"id":"poly-974","title":"Building 3","type":"poly","x":41.033,"y":2.507,"width":19.909,"height":84.48,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":3.0534351145038165,"y":91.98813056379822},{"x":0,"y":10.979228486646884},{"x":11.450381679389313,"y":7.71513353115727},{"x":11.450381679389313,"y":6.528189910979229},{"x":3.0534351145038165,"y":3.857566765578635},{"x":29.00763358778626,"y":0},{"x":55.72519083969466,"y":5.934718100890208},{"x":60.30534351145038,"y":5.341246290801187},{"x":72.51908396946564,"y":8.605341246290802},{"x":73.2824427480916,"y":9.792284866468842},{"x":93.12977099236642,"y":14.540059347181009},{"x":93.12977099236642,"y":28.18991097922849},{"x":100,"y":30.267062314540063},{"x":98.47328244274809,"y":100},{"x":58.01526717557252,"y":100},{"x":57.25190839694656,"y":91.3946587537092},{"x":25.190839694656486,"y":91.0979228486647},{"x":25.190839694656486,"y":89.31750741839762},{"x":10.687022900763358,"y":89.02077151335311},{"x":10.687022900763358,"y":90.80118694362018}],"vs":[[533.0091185410333,622.4924012158053],[525.2279635258358,91.4285714285714],[554.4072948328267,70.0303951367781],[554.4072948328267,62.24924012158054],[533.0091185410333,44.741641337386014],[599.1489361702127,19.45288753799392],[667.2340425531914,58.358662613981764],[678.9057750759878,54.46808510638297],[710.030395136778,75.86626139817629],[711.9756838905774,83.64741641337383],[762.5531914893617,114.77203647416411],[762.5531914893617,204.25531914893614],[780.0607902735562,217.8723404255319],[776.1702127659574,675.0151975683889],[673.0699088145896,675.0151975683889],[671.1246200607902,618.6018237082064],[589.4224924012158,616.6565349544071],[589.4224924012158,604.9848024316108],[552.4620060790272,603.0395136778113],[552.4620060790272,614.7112462006078]]},{"id":"poly-225","title":"Building 4","type":"poly","x":64.742,"y":16.044,"width":18.845,"height":71.444,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":1.6129032258064515,"y":92.28070175438596},{"x":0,"y":25.6140350877193},{"x":2.4193548387096775,"y":25.6140350877193},{"x":2.4193548387096775,"y":12.982456140350877},{"x":15.32258064516129,"y":11.578947368421053},{"x":15.32258064516129,"y":5.964912280701754},{"x":31.451612903225808,"y":4.912280701754386},{"x":30.64516129032258,"y":2.807017543859649},{"x":54.03225806451613,"y":1.7543859649122806},{"x":54.83870967741935,"y":3.1578947368421053},{"x":77.41935483870968,"y":0},{"x":91.12903225806451,"y":5.614035087719298},{"x":91.93548387096774,"y":21.75438596491228},{"x":98.38709677419355,"y":25.6140350877193},{"x":100,"y":81.05263157894737},{"x":98.38709677419355,"y":89.47368421052632},{"x":86.29032258064517,"y":89.47368421052632},{"x":85.48387096774194,"y":99.64912280701755},{"x":3.225806451612903,"y":100}],"vs":[[832.5835866261398,636.1094224924011],[828.693009118541,266.5045592705167],[834.5288753799392,266.5045592705167],[834.5288753799392,196.47416413373858],[865.6534954407294,188.69300911854103],[865.6534954407294,157.56838905775075],[904.5592705167173,151.73252279635258],[902.6139817629179,140.06079027355622],[959.0273556231002,134.22492401215806],[960.9726443768997,142.0060790273556],[1015.4407294832827,124.4984802431611],[1048.5106382978722,155.62310030395136],[1050.4559270516718,245.1063829787234],[1066.018237082067,266.5045592705167],[1069.9088145896656,573.8601823708206],[1066.018237082067,620.547112462006],[1036.838905775076,620.547112462006],[1034.8936170212764,676.9604863221883],[836.4741641337386,678.9057750759878]]},{"id":"poly-1879","title":"Building 5","type":"poly","x":88.146,"y":53.144,"width":11.854,"height":35.095,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":5.128205128205128,"y":99.28571428571429},{"x":3.8461538461538463,"y":19.28571428571429},{"x":0,"y":13.571428571428571},{"x":8.974358974358974,"y":13.571428571428571},{"x":10.256410256410255,"y":10},{"x":14.102564102564102,"y":9.285714285714286},{"x":15.384615384615385,"y":5.714285714285714},{"x":98.71794871794873,"y":0},{"x":100,"y":100}],"vs":[[1136.0486322188447,682.7963525835867],[1134.1033434650453,464.9240121580547],[1128.267477203647,449.36170212765956],[1141.8844984802429,449.36170212765956],[1143.8297872340422,439.6352583586626],[1149.6656534954404,437.6899696048632],[1151.6109422492398,427.9635258358662],[1278.0547112462002,412.4012158054711],[1279.9999999999995,684.741641337386]]},{"id":"poly-5080","title":"Building 1","type":"poly","x":3.191,"y":57.155,"width":12.614,"height":31.085,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":1.2048192771084338,"y":100},{"x":0,"y":92.74193548387096},{"x":13.253012048192772,"y":90.32258064516128},{"x":14.457831325301203,"y":87.09677419354838},{"x":28.915662650602407,"y":87.09677419354838},{"x":32.53012048192771,"y":50},{"x":38.55421686746988,"y":41.12903225806452},{"x":45.78313253012048,"y":41.12903225806452},{"x":44.57831325301205,"y":20.967741935483872},{"x":66.26506024096386,"y":15.32258064516129},{"x":67.46987951807229,"y":2.4193548387096775},{"x":83.13253012048193,"y":0},{"x":98.79518072289156,"y":4.838709677419355},{"x":100,"y":99.19354838709677}],"vs":[[42.796352583586625,684.741641337386],[40.85106382978723,667.2340425531914],[62.24924012158054,661.3981762917932],[64.19452887537993,653.6170212765958],[87.53799392097264,653.6170212765958],[93.37386018237082,564.1337386018237],[103.10030395136778,542.7355623100304],[114.77203647416414,542.7355623100304],[112.82674772036475,494.10334346504555],[147.8419452887538,480.48632218844983],[149.7872340425532,449.36170212765956],[175.07598784194528,443.5258358662614],[200.3647416413374,455.1975683890577],[202.31003039513678,682.7963525835866]]},{"id":"poly-3579","title":"poly-3579","type":"poly","x":33.587,"y":69.94,"width":7.599,"height":18.55,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":100,"y":0},{"x":0,"y":9.45945945945946},{"x":4,"y":97.2972972972973},{"x":84,"y":100},{"x":80,"y":56.75675675675676},{"x":100,"y":52.702702702702695}],"vs":[[527.1732522796352,542.7355623100303],[429.9088145896656,556.3525835866261],[433.7993920972644,682.7963525835866],[511.61094224924005,686.6869300911853],[507.7203647416413,624.4376899696048],[527.1732522796352,618.6018237082067]]},{"id":"poly-919","title":"poly-919","type":"poly","x":39.666,"y":77.711,"width":12.918,"height":10.278,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":96.47058823529412,"y":100},{"x":100,"y":26.82926829268293},{"x":50.588235294117645,"y":17.073170731707318},{"x":50.588235294117645,"y":12.195121951219512},{"x":44.70588235294118,"y":0},{"x":28.235294117647058,"y":0},{"x":27.058823529411764,"y":14.634146341463413},{"x":0,"y":24.390243902439025},{"x":1.1764705882352942,"y":97.5609756097561}],"vs":[[667.2340425531916,682.7963525835866],[673.0699088145897,624.4376899696048],[591.3677811550152,616.6565349544072],[591.3677811550152,612.7659574468084],[581.6413373860182,603.0395136778114],[554.4072948328268,603.0395136778114],[552.4620060790273,614.7112462006078],[507.72036474164133,622.4924012158053],[509.6656534954407,680.8510638297871]]},{"id":"poly-9983","title":"poly-9983","type":"poly","x":60.412,"y":73.951,"width":4.863,"height":14.038,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":15.625,"y":0},{"x":84.375,"y":0},{"x":96.875,"y":10.714285714285714},{"x":100,"y":96.42857142857143},{"x":0,"y":100},{"x":0,"y":16.071428571428573}],"vs":[[782.0060790273557,573.8601823708207],[824.8024316109422,573.8601823708207],[832.5835866261398,585.531914893617],[834.5288753799392,678.9057750759879],[772.2796352583587,682.7963525835867],[772.2796352583587,591.3677811550152]]},{"id":"poly-9416","title":"poly-9416","type":"poly","x":80.699,"y":74.202,"width":8.055,"height":13.787,"default_style":{"fill":"#ffcd00","fill_opacity":0,"icon_svg_path":"","icon_svg_viewbox":"","icon_fill":"#2196f3"},"mouseover_style":{"fill":"#ffcd00","fill_opacity":0.5112781954887218},"tooltip_style":{"auto_width":1},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":0,"y":98.18181818181819},{"x":0,"y":47.27272727272727},{"x":30.188679245282955,"y":41.81818181818181},{"x":33.962264150943305,"y":0.029659090909091627},{"x":84.90566037735844,"y":0},{"x":98.11320754716974,"y":10.909090909090908},{"x":100,"y":100}],"vs":[[1032.9483282674773,680.8510638297872],[1032.9483282674773,626.3829787234042],[1064.0729483282676,620.547112462006],[1067.9635258358662,575.8372036474163],[1120.48632218845,575.80547112462],[1134.1033434650458,587.4772036474163],[1136.0486322188451,682.7963525835866]]}]});

            // Example of using the API
            var delay = 500;
            var d = 1250;
            var n = 5;
            var shapes = ['Building 1', 'Building 2', 'Building 3', 'Building 4', 'Building 5'];
            var shouldAnimate = true;

            // Repeatedly call a function that highlights a specific shape
            // Note that we must start this process AFTER the image map has been initialized
            // For that, we listed for the "imageMapProInitialized" call. Since we have only one image map on the page, we don't need to check the value of "imageMapName"
            $.imageMapProInitialized = function(imageMapName) {
                for (var i=0; i<shapes.length + 1; i++) {
                    setTimeout(highlightShape.bind(null, i), delay + d/n * i);
                }
            }

            // Highlight a shape with an index "i". We use the index to get the actual title of the shape from the array that we created earlier.
            function highlightShape(i) {
                if (i == 5) {
                    $.imageMapProUnhighlightShape('Demo', shapes[i-1]);
                    if (!$.imageMapProIsMobile()) {
                        $.imageMapProOpenTooltip('Demo', 'Building 1');
                    }
                    return;
                }

                if (i > 0) $.imageMapProUnhighlightShape('Demo', shapes[i-1]);
                $.imageMapProHighlightShape('Demo', shapes[i]);
            }
        });
    })(jQuery, window, document);
    </script>
</body>
</html>
